.product-card {
  border: 1px solid #e5ebf0;
  box-shadow: 0 0.15rem 0.3rem 0 rgba(0, 0, 0, 0.03);
  border-radius: 0.3rem;
  margin-bottom: 0.8rem;

  &:last-child {
    margin-bottom: 0;
  }

  .product-head {
    position: relative;

    > img {
      width: 100%;
      vertical-align: middle;
    }

    .product-logo {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      height: 3.2rem;
      background-image: linear-gradient(1deg, #1c1c1c 0%, rgba(28, 28, 28, 0) 100%);
      color: #fff;

      > img {
        height: 2rem;
        width: 2rem;
        margin: 0.6rem;
      }

      > div {
        font-size: 0.6rem;

        p:first-child {
          font-size: 0.9rem;
          line-height: 1.5rem;
        }
      }
    }
  }

  .product-body {
    font-size: 0.65rem;
    color: #6b7896;
    padding: 0.6rem 0.8rem;
  }
}
