.ro-system-mangagement {
  .ro-system-mangagement-filter {
    padding: 20px 20px 6px 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 8px 1px rgba(16, 17, 20, 0.1);

    form {
      display: flex;
      justify-content: space-between;
      min-height: 65px;

      > div.ant-row {
        width: 380px;

        .ant-input {
          border-radius: 6px;
        }

        &.ant-form-item-with-help {
          margin-bottom: 0;
        }
      }

      .ro-button-wrap {
        display: flex;

        button {
          height: 40px;
          padding: 4px 30px;
          border-radius: 6px;
          margin-right: 30px;
        }
      }
    }
  }

  .ro-system-mangagement-body {
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 0 8px 1px rgba(16, 17, 20, 0.1);
  }
}
