@import "normalize";

.ro-g-modal-wrap {
  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-header {
    border-radius: 8px 8px 0 0;
  }

  .ant-modal-footer {
    button {
      border-radius: 6px;
    }
  }

  .ro-g-modal-button-wrap {
    margin: 40px 0 5px;
    display: flex;
    width: 100%;
    justify-content: center;

    button {
      height: 40px;
      padding: 4px 30px;
      border-radius: 6px;
      margin-right: 30px;
    }
  }
}
