@import "variable";

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: inherit;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  // background: @main-light-text-color;
}

// Remove antd pre-set color & animation
a {
  transition: none;
  color: inherit;
  text-decoration: none;

  &:hover {
    color: inherit;
  }

  &:active,
  &:link,
  &:visited {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
p {
  color: inherit;
  padding: 0;
  margin: 0;
}

input {
  border: none;
  outline: none;
}

input::placeholder {
  color: inherit;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

small {
  font-size: 100%;
  transform: scale(0.76) translate(-2px, 1px);
  display: inline-block;
}

del,
del * {
  // Without *, tags inside <del> is not deleted (e.g: <del>100.<small>1234</small></del>)
  text-decoration: line-through;

  &::before,
  &::after {
    content: "\00a0"; /* Make line-through looks longer */
  }
}
//
html {
  font-size: 5.333333vw;
}

body {
  font-family: "Font Awesome 5 Brands"; // stylelint-disable-line
  font-size: 0.7rem;
}

@media screen and (min-width: 1080px) {
  html {
    font-size: 57.6px;
  }
}

@media screen and (min-width: 540px) {
  html {
    font-size: 28.8px;
  }
}
