.ro-tabs-home {
  .am-tabs-tab-bar-wrap {
    color: #abb6cb;

    .am-tabs-default-bar {
      background: #1d2033 !important;

      .am-tabs-default-bar-underline {
        border: 0.075rem #00b140 solid;
        background-color: #00b140;
      }

      .am-tabs-default-bar-tab {
        height: 2.5rem;
        font-size: 0.75rem;
      }
    }

    .am-tabs-default-bar-tab-active {
      color: #00b140;
    }
  }
}
